<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <ul>
      <p>Email</p>
      <p>uchewilliam18@gmail.com</p>
      <p>Phone Number</p>
      <p>08068149587</p>
    </ul>
    <hr>
    <form action="mailto:uchewilliam18@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
